##Configuração do cliente web do banco h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#
##Dados de conexão com o banco H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa

#Configuração conexão Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/devs_barber
spring.datasource.username=devs_barber
spring.datasource.password=devs_barber

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

#Formatação date
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss