<!DOCTYPE html>
<html lang="en">
<head>
    <title>BarberShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/index.css}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!--    <style th:inline="text">-->
<!--        body{-->
<!--        background: url{[[@{/img/barba1.png}]]}-->
<!--        no-repeat center center fixed;-->
<!--        }-->
<!--    </style>-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            height: 400px !important;
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dev's BarberShop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Início</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Inforamções</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img th:src="@{/img/barba1.png}" alt="Image">
                <div class="carousel-caption">
                    <h3>Cortes</h3>
                    <p>Barba e Bigode</p>
                </div>
            </div>

            <div class="item">
                <img th:src="@{/img/barba1.png}" alt="Image">
                <div class="carousel-caption">
                    <h3>More Sell $</h3>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

<!--    <div class="jumbotron" th:style="'background-image:url(' + @{/img/barba1.png} + '); background-size: cover; width:100%;'">-->
<!--        <img th:src="@{/img/barba2.jpg}" class="img-responsive" style="width:100%" alt="Image"/>-->
<!--        <div class="container text-center">-->
<!--            <h1>My Portfolio</h1>-->
<!--            <p>Some text that represents "Me"...</p>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container-fluid bg-3 text-center">
        <h3>Sobre!</h3><br>
        <div class="row">
            <div class="col-sm-12" >
                <p>A Barbearia Dev's Barber atua dês de 2019 no ramo de cortes de cabelos, barbas e bigodes. Buscando sempre
                    trazer conforto e praticidade para os seus clientes é disponibilizado esse site para que possa ser realizado
                    os seus agendamentos diretos de casa sem precisar esperar filas e podendo visualizar você mesmo os horários disponives. </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="col-sm-3">
            <p>Barba</p>
            <img th:src="@{/img/barbaCorte.png}" alt="Image">
        </div>
        <div class="col-sm-3">
            <p>Cabelo</p>
            <img th:src="@{/img/cabeloCorte.jpg}" alt="Image">
        </div>
        <div class="col-sm-3">
            <p>Bigode</p>
            <img th:src="@{/img/bigodeCorte.jpg}" alt="Image">
        </div>
    </div>
    <br><br>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>